spring.application.name=komawatsir
#spring.datasource.url=jdbc:mariadb://3.36.106.14:3306/komawatsir
#spring.datasource.username=root
#spring.datasource.password=aendyear

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# ??? ?? ????
jwt.secret=1234
jwt.expiration-time=3600000