spring.application.name=komawatsir
#spring.datasource.url=jdbc:mariadb://your-aws-rds-endpoint:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update